# Your Gemini API key here
VITE_API_KEY=

# Your Gemini API URL here
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Your Supabase URL here
VITE_SUPABASE_URL=

# Your Supabase anon key here
VITE_SUPABASE_ANON_KEY=

# Your Groq API key here
VITE_GROQ_API_KEY=
